# dsras-android

./: dsrasRelease.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bpom/dsras/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpom/dsras/: ForgotActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bpom/dsras/adapter/: ContentMenuAdapter.java  DivisiListAdapter.java  MainPagerAdapter.java  NavigationMenuAdapter.java  NotificationsAdapter.java  SearchGlobalAdapter.java  UserSettingsPagerAdapter.java
app/src/main/java/com/bpom/dsras/callback/: Callback.java  MainCallback.java  MainPagerCallback.java  NotificationsAdapterCallback.java  NotificationsCallback.java
app/src/main/java/com/bpom/dsras/database/: BaseDao.java  DBHelper.java  DBSchema.java  NotificationDao.java
app/src/main/java/com/bpom/dsras/fragment/: ChangePasswordFragment.java  ChangeProfileFragment.java  ContentMenuFragment.java  DetailDivisiListFagment.java  DivisiListFragment.java  NotificationsMenuFragment.java  PDFViewerFragment.java  SearchGlobalFragment.java  TestSearchFragment.java
app/src/main/java/com/bpom/dsras/object/: DaftarObatKomparatorDisetujui.java  DivisiList.java  Menus.java  NavigationMenu.java  Notifications.java  ReportFiles.java  Reports.java
app/src/main/java/com/bpom/dsras/service/: GcmMessageHandler.java  NetworkConnection.java
app/src/main/res/drawable/: btn_login_normal.xml  list_item_menu_bg.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  content_changepassword.xml  content_changeprofile.xml  content_detail_divisilist.xml  content_divisilist.xml  content_forgot.xml  content_login.xml  content_main.xml  content_menu.xml  content_navigationmenu.xml  content_notifications.xml  content_pdfviewer.xml  content_testsearch.xml  custom_action_bar.xml  list_item_divisilist.xml  list_item_menu.xml  list_item_navmenu.xml  list_item_notif.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bpom/dsras/: ExampleUnitTest.java
(+5 files in other folders)
