apply plugin: 'com.android.application'

android {
    signingConfigs {
        dsrasRelease {
            keyAlias 'dsrasRelease'
            keyPassword 'aprido'
            storeFile file('/Users/apridosandyasa/Documents/My Android Workspace/DSRAS/dsrasRelease.jks')
            storePassword 'aprido'
        }
        dsrasDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/apridosandyasa/Documents/My Android Workspace/DSRAS/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.bpom.dsras"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "DB_NAME", "\"bpom.sqlite\"";
        buildConfigField "int", "DB_VERSION", "1";
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.dsrasRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.dsrasDebug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
}
