<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:checked="false"
            android:title="Home" />

        <item
            android:id="@+id/menu_notif"
            android:checked="false"
            android:title="Notifications" />

        <item
            android:id="@+id/menu_setting"
            android:checked="false"
            android:title="User Settings" />

    </group>
</menu>