<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_centerInParent="true">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_action_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/colorCustomGrey"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_delete_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorCustomGreen"
            android:text="Delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_select_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorCustomGreen"
            android:text="Select All"
            android:layout_toLeftOf="@id/tv_delete_notif"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:text="Choose action"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>