<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="95dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/rl_container_item_notif"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_item_materi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:layout_centerInParent="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tv_content_item_notif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorCustomGrey"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Telah terjadi penambahan data baru di Dokumen Data Pemberian Sanksi pada tanggal 9 April 2016"
                    android:gravity="center_vertical|left"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_published_item_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorWhite"
                        android:text="13-09-2016"
                        android:background="@drawable/btn_login_normal"
                        android:paddingTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp" />

                    <CheckedTextView
                        android:id="@+id/ctv_checked_item_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:checked="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>